<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-bX-wtu">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pA6-B0-9Kj"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="Aj4-ji-fex">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="XTf-gw-yrB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zEE-oi-a4L"/>
                                    <barButtonItem title="Add Location" id="Ts8-tJ-3ot">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="mHN-0d-yAZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-vt-Rzd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ay8-W9-Xw5">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ay8-W9-Xw5" id="bra-dk-eV6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h5D-bX-wtu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0K6-oU-psx"/>
                            <constraint firstItem="IS8-vt-Rzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ar7-Zg-UoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IS8-vt-Rzd" secondAttribute="trailing" id="H0B-mA-XEE"/>
                            <constraint firstItem="h5D-bX-wtu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H4f-3s-gKC"/>
                            <constraint firstItem="h5D-bX-wtu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X9K-uq-ril"/>
                            <constraint firstItem="h5D-bX-wtu" firstAttribute="top" secondItem="IS8-vt-Rzd" secondAttribute="bottom" id="jZg-lB-UGf"/>
                            <constraint firstItem="IS8-vt-Rzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rdb-6T-EVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="Ts8-tJ-3ot" id="Vto-fq-wZ3"/>
                        <outlet property="editBarButton" destination="h5D-bX-wtu" id="wNW-lY-SkG"/>
                        <outlet property="tableView" destination="IS8-vt-Rzd" id="hE5-wC-CFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
