<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAT-pm-S8Y">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="L7N-cq-Yi3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vAT-pm-S8Y" customClass="PageViewController" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICV-CW-Ino" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-543"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="rB1-ek-rfP">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="a80-J7-hDc" customClass="LocationDetailViewController" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGR-bu-1Ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-Zu-NYl">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="636-fU-pJs"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="52H-IA-wrt">
                                        <connections>
                                            <segue destination="wvW-U5-wSD" kind="presentation" id="CTF-r7-RfQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vp1-fS-eqQ"/>
                                    <barButtonItem style="plain" id="x0j-Mf-Zcu">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="zKy-Ak-tcS">
                                            <rect key="frame" x="82.5" y="3.5" width="155" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="a80-J7-hDc" eventType="valueChanged" id="1Kw-Q7-Sw0"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oVT-E9-aqJ"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="dUH-ed-x6d">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowList" modalPresentationStyle="fullScreen" id="jzj-Eh-Suq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-wj-oxg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday, Fed. 32, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-uc-Qan">
                                        <rect key="frame" x="112" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Malden" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-T7-8vv">
                                        <rect key="frame" x="112" y="37" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etq-dD-Qy8">
                                        <rect key="frame" x="112" y="171" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-Zo-sCk">
                                        <rect key="frame" x="112" y="66" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGs-mo-LZa">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="aVc-Vo-Qed"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7R0-VC-pp5">
                                <rect key="frame" x="0.0" y="308" width="320" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="aYo-CC-cak" customClass="DailyTableViewCell" customModule="Weather_Gift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYo-CC-cak" id="0e1-Zp-wyS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="agI-5k-JIN">
                                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-Rg-bU3">
                                                    <rect key="frame" x="93" y="5" width="114" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="188°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-8F-iBR">
                                                    <rect key="frame" x="255" y="5" width="50" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Rain, rain, go away. Come back another day!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp3-eZ-sh1">
                                                    <rect key="frame" x="93" y="33" width="160" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-88°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-iC-IXk">
                                                    <rect key="frame" x="271" y="33" width="34" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyHighLabel" destination="iBp-8F-iBR" id="5k4-0I-zN1"/>
                                            <outlet property="dailyImageView" destination="agI-5k-JIN" id="PWt-ty-IIP"/>
                                            <outlet property="dailyLowLabel" destination="SJo-iC-IXk" id="T0B-w9-UAb"/>
                                            <outlet property="dailySummaryView" destination="Dp3-eZ-sh1" id="DFk-p7-yHm"/>
                                            <outlet property="dailyWeekdayLabel" destination="Srt-Rg-bU3" id="hw0-EG-HN1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-qg-F6B">
                                <rect key="frame" x="0.0" y="230" width="320" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iY3-0x-9D4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NMN-NA-fGj">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="estimatedItemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="LOO-2c-dfC" customClass="HourlyCollectionViewCell" customModule="Weather_Gift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uV2-Ha-AsL">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-D0-KRD">
                                                    <rect key="frame" x="7" y="0.0" width="43" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-cM-M8b">
                                                    <rect key="frame" x="49" y="28" width="21" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-vg-cwF">
                                                    <rect key="frame" x="12" y="48" width="35" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-Rk-pmW">
                                                    <rect key="frame" x="14" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud.heavyrain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-kc-vzO">
                                                    <rect key="frame" x="52" y="20" width="8" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="hourLabel" destination="FeM-D0-KRD" id="8Zk-ka-2oZ"/>
                                            <outlet property="hourlyPrecipProbability" destination="Fqa-cM-M8b" id="Qnx-AE-L3L"/>
                                            <outlet property="hourlyTemperature" destination="kF4-vg-cwF" id="LIi-M5-ND8"/>
                                            <outlet property="iconImageView" destination="Zez-Rk-pmW" id="Cyz-vR-nWl"/>
                                            <outlet property="raindropImageView" destination="Lim-kc-vzO" id="5z7-Wh-fyj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rDh-wj-oxg" firstAttribute="leading" secondItem="ThO-aP-f8v" secondAttribute="leading" id="6cg-O7-itm"/>
                            <constraint firstItem="7R0-VC-pp5" firstAttribute="leading" secondItem="ThO-aP-f8v" secondAttribute="leading" id="Juo-cd-9Te"/>
                            <constraint firstItem="Zdh-Zu-NYl" firstAttribute="top" secondItem="7R0-VC-pp5" secondAttribute="bottom" id="MRL-Cc-O05"/>
                            <constraint firstItem="Mh1-qg-F6B" firstAttribute="top" secondItem="rDh-wj-oxg" secondAttribute="bottom" id="MYc-j4-ToF"/>
                            <constraint firstItem="Zdh-Zu-NYl" firstAttribute="leading" secondItem="ThO-aP-f8v" secondAttribute="leading" id="OPs-Dk-JTb"/>
                            <constraint firstItem="ThO-aP-f8v" firstAttribute="trailing" secondItem="7R0-VC-pp5" secondAttribute="trailing" id="SMo-4a-TLi"/>
                            <constraint firstItem="Mh1-qg-F6B" firstAttribute="trailing" secondItem="ThO-aP-f8v" secondAttribute="trailing" id="YMF-CA-r3f"/>
                            <constraint firstItem="ThO-aP-f8v" firstAttribute="trailing" secondItem="rDh-wj-oxg" secondAttribute="trailing" id="fJY-o4-2Ui"/>
                            <constraint firstItem="Mh1-qg-F6B" firstAttribute="leading" secondItem="ThO-aP-f8v" secondAttribute="leading" id="gxp-rh-Nba"/>
                            <constraint firstItem="Zdh-Zu-NYl" firstAttribute="bottom" secondItem="ThO-aP-f8v" secondAttribute="bottom" id="myj-dC-6M0"/>
                            <constraint firstItem="7R0-VC-pp5" firstAttribute="top" secondItem="Mh1-qg-F6B" secondAttribute="bottom" id="n1L-V8-eR4"/>
                            <constraint firstItem="rDh-wj-oxg" firstAttribute="top" secondItem="ThO-aP-f8v" secondAttribute="top" id="u0t-tJ-EOt"/>
                            <constraint firstItem="Zdh-Zu-NYl" firstAttribute="trailing" secondItem="ThO-aP-f8v" secondAttribute="trailing" id="ylH-UO-Ddh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThO-aP-f8v"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mh1-qg-F6B" id="JTb-25-nYu"/>
                        <outlet property="dateLabel" destination="FOu-uc-Qan" id="vhL-hn-fMf"/>
                        <outlet property="imageView" destination="oGs-mo-LZa" id="Rq1-ib-NIn"/>
                        <outlet property="pageControl" destination="zKy-Ak-tcS" id="uge-Dx-Gph"/>
                        <outlet property="placeLabel" destination="hoN-T7-8vv" id="bwl-RP-9ex"/>
                        <outlet property="summaryLabel" destination="etq-dD-Qy8" id="hHH-Io-wVJ"/>
                        <outlet property="tableView" destination="7R0-VC-pp5" id="J8Q-Vt-URw"/>
                        <outlet property="temperatureLabel" destination="kQN-Zo-sCk" id="0um-H9-iRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du1-m2-cqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635.625" y="138.38028169014083"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="J3t-Ww-5gv">
            <objects>
                <viewController id="wvW-U5-wSD" customClass="AboutViewController" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMu-Vc-dlh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq0-nJ-v1a">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qka-Z0-6y7"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Done" id="1lw-2C-qb9">
                                        <connections>
                                            <action selector="donebuttonPressed:" destination="wvW-U5-wSD" id="X5t-ak-O13"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57d-gs-RIo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-zK-8SL">
                                        <rect key="frame" x="29" y="16" width="262" height="82"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WeatherGift_logo" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-LH-3x3">
                                        <rect key="frame" x="40" y="106" width="240" height="108"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="powered_by_darksky" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-gi-YdS">
                                        <rect key="frame" x="8" y="301" width="135" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Made with love for you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s5-zS-cra">
                                        <rect key="frame" x="8" y="232" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="powered_by_google_on_white" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-KD-BmT">
                                        <rect key="frame" x="178" y="301" width="134" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vq0-nJ-v1a" firstAttribute="leading" secondItem="MmZ-zG-j9D" secondAttribute="leading" id="1Ii-Tf-Cxv"/>
                            <constraint firstItem="57d-gs-RIo" firstAttribute="leading" secondItem="MmZ-zG-j9D" secondAttribute="leading" id="KtN-LT-v7L"/>
                            <constraint firstItem="Vq0-nJ-v1a" firstAttribute="bottom" secondItem="MmZ-zG-j9D" secondAttribute="bottom" id="NQ2-ao-JGx"/>
                            <constraint firstItem="Vq0-nJ-v1a" firstAttribute="trailing" secondItem="MmZ-zG-j9D" secondAttribute="trailing" id="OYu-V8-wjM"/>
                            <constraint firstItem="57d-gs-RIo" firstAttribute="top" secondItem="MmZ-zG-j9D" secondAttribute="top" id="TJa-Uo-EG8"/>
                            <constraint firstItem="Vq0-nJ-v1a" firstAttribute="top" secondItem="57d-gs-RIo" secondAttribute="bottom" id="fDn-Np-Q0g"/>
                            <constraint firstItem="MmZ-zG-j9D" firstAttribute="trailing" secondItem="57d-gs-RIo" secondAttribute="trailing" id="tCq-IU-zjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MmZ-zG-j9D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssb-s2-lbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635.625" y="808.09859154929575"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="Weather_Gift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-bX-wtu">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pA6-B0-9Kj"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="Aj4-ji-fex">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="XTf-gw-yrB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zEE-oi-a4L"/>
                                    <barButtonItem title="Add Location" id="Ts8-tJ-3ot">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="mHN-0d-yAZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-vt-Rzd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cA2-bn-utW" style="IBUITableViewCellStyleDefault" id="Ay8-W9-Xw5">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ay8-W9-Xw5" id="bra-dk-eV6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cA2-bn-utW">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="REg-bU-reb" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="hov-FU-S8A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h5D-bX-wtu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0K6-oU-psx"/>
                            <constraint firstItem="IS8-vt-Rzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ar7-Zg-UoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IS8-vt-Rzd" secondAttribute="trailing" id="H0B-mA-XEE"/>
                            <constraint firstItem="h5D-bX-wtu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H4f-3s-gKC"/>
                            <constraint firstItem="h5D-bX-wtu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X9K-uq-ril"/>
                            <constraint firstItem="h5D-bX-wtu" firstAttribute="top" secondItem="IS8-vt-Rzd" secondAttribute="bottom" id="jZg-lB-UGf"/>
                            <constraint firstItem="IS8-vt-Rzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rdb-6T-EVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="Ts8-tJ-3ot" id="Vto-fq-wZ3"/>
                        <outlet property="editBarButton" destination="h5D-bX-wtu" id="wNW-lY-SkG"/>
                        <outlet property="tableView" destination="IS8-vt-Rzd" id="hE5-wC-CFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="REg-bU-reb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="WeatherGift_logo" width="873" height="870"/>
        <image name="cloud.heavyrain" catalog="system" width="64" height="62"/>
        <image name="cloudy" width="96" height="96"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="powered_by_darksky" width="356" height="142"/>
        <image name="powered_by_google_on_white" width="144" height="18"/>
        <image name="rain" width="96" height="96"/>
    </resources>
</document>
